apps/browser/src/manifest.v3.json (before)
{
  "manifest_version": 3,
  "minimum_chrome_version": "102.0",
  "name": "__MSG_extName__",
  "short_name": "__MSG_appName__",
  "version": "2023.1.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "Bitwarden Inc.",
  "homepage_url": "https://bitwarden.com",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content/autofill.js",
        "content/autofiller.js",
        "content/notificationBar.js",
        "content/contextMenuHandler.js"
      ],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": ["content/message_handler.js"],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "css": ["content/autofill.css"],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "js": ["content/misc-utils.js"],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Bitwarden",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "idle",
    "alarms"
  ],
  "optional_permissions": ["nativeMessaging"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "linux": "Alt+Shift+U"
      },
      "description": "__MSG_commandOpenSidebar__"
    },
    "autofill_login": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "__MSG_commandAutofillDesc__"
    },
    "generate_password": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "__MSG_commandGeneratePasswordDesc__"
    },
    "lock_vault": {
      "description": "__MSG_commandLockVaultDesc__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["notification/bar.html", "images/icon38.png", "images/icon38_locked.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "{446900e4-71c2-419f-a6a7-df9c091e268b}",
      "strict_min_version": "42.0"
    }
  },
  "sidebar_action": {
    "default_title": "Bitwarden",
    "default_panel": "popup/index.html?uilocation=sidebar",
    "default_icon": "images/icon19.png"
  },
  "storage": {
    "managed_schema": "managed_schema.json"
  }
}

apps/browser/src/manifest.v3.json (after)
{
  "manifest_version": 3,
  "minimum_chrome_version": "102.0",
  "name": "__MSG_extName__",
  "short_name": "__MSG_appName__",
  "version": "2023.1.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "shiyunjin",
  "homepage_url": "https://github.com/nekowarden/clients",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content/autofill.js",
        "content/autofiller.js",
        "content/notificationBar.js",
        "content/contextMenuHandler.js"
      ],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": ["content/message_handler.js"],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "css": ["content/autofill.css"],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "js": ["content/misc-utils.js"],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Nekowarden",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "idle",
    "alarms"
  ],
  "optional_permissions": ["nativeMessaging"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "linux": "Alt+Shift+U"
      },
      "description": "__MSG_commandOpenSidebar__"
    },
    "autofill_login": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "__MSG_commandAutofillDesc__"
    },
    "generate_password": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "__MSG_commandGeneratePasswordDesc__"
    },
    "lock_vault": {
      "description": "__MSG_commandLockVaultDesc__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["notification/bar.html", "images/icon38.png", "images/icon38_locked.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "{446900e4-71c2-419f-a6a7-df9c091e268b}",
      "strict_min_version": "42.0"
    }
  },
  "sidebar_action": {
    "default_title": "Nekowarden",
    "default_panel": "popup/index.html?uilocation=sidebar",
    "default_icon": "images/icon19.png"
  },
  "storage": {
    "managed_schema": "managed_schema.json"
  }
}

apps/browser/src/manifest.v3.json (diff)
@@ -6,8 +6,8 @@
   "version": "2023.1.0",
   "description": "__MSG_extDesc__",
   "default_locale": "en",
-  "author": "Bitwarden Inc.",
-  "homepage_url": "https://bitwarden.com",
+  "author": "shiyunjin",
+  "homepage_url": "https://github.com/nekowarden/clients",
   "icons": {
     "16": "images/icon16.png",
     "32": "images/icon32.png",
@@ -55,7 +55,7 @@
       "19": "images/icon19.png",
       "38": "images/icon38.png"
     },
-    "default_title": "Bitwarden",
+    "default_title": "Nekowarden",
     "default_popup": "popup/index.html"
   },
   "permissions": [
@@ -117,7 +117,7 @@
     }
   },
   "sidebar_action": {
-    "default_title": "Bitwarden",
+    "default_title": "Nekowarden",
     "default_panel": "popup/index.html?uilocation=sidebar",
     "default_icon": "images/icon19.png"
   },
