apps/desktop/electron-builder.json (before)
{
  "extraMetadata": {
    "name": "bitwarden"
  },
  "productName": "Bitwarden",
  "appId": "com.bitwarden.desktop",
  "buildDependenciesFromSource": true,
  "copyright": "Copyright © 2015-2023 Bitwarden Inc.",
  "directories": {
    "buildResources": "resources",
    "output": "dist",
    "app": "build"
  },
  "afterSign": "scripts/after-sign.js",
  "asarUnpack": ["**/*.node"],
  "files": [
    "**/*",
    "!**/node_modules/@bitwarden/desktop-native/**/*",
    "**/node_modules/@bitwarden/desktop-native/index.js",
    "**/node_modules/@bitwarden/desktop-native/desktop_native.${platform}-${arch}*.node"
  ],
  "electronVersion": "21.3.1",
  "generateUpdatesFilesForAllChannels": true,
  "publish": {
    "provider": "generic",
    "url": "https://artifacts.bitwarden.com/desktop"
  },
  "mac": {
    "electronUpdaterCompatibility": ">=0.0.1",
    "category": "public.app-category.productivity",
    "darkModeSupport": true,
    "gatekeeperAssess": false,
    "hardenedRuntime": true,
    "entitlements": "resources/entitlements.mac.plist",
    "entitlementsInherit": "resources/entitlements.mac.plist",
    "extendInfo": {
      "ITSAppUsesNonExemptEncryption": false,
      "CFBundleLocalizations": [
        "en",
        "cs",
        "da",
        "de",
        "es",
        "et",
        "fi",
        "fr",
        "hr",
        "hu",
        "id",
        "it",
        "ja",
        "nb",
        "nl",
        "pl",
        "pt-BR",
        "pt-PT",
        "ro",
        "ru",
        "sk",
        "sv",
        "tr",
        "uk",
        "vi",
        "zh-Hans",
        "zh-Hant"
      ],
      "CFBundleDevelopmentRegion": "en"
    },
    "target": ["dmg", "zip"]
  },
  "win": {
    "electronUpdaterCompatibility": ">=0.0.1",
    "target": ["portable", "nsis-web", "appx"],
    "sign": "./sign.js",
    "extraResources": [
      {
        "from": "../../node_modules/regedit/vbs",
        "to": "regedit/vbs",
        "filter": ["**/*"]
      },
      {
        "from": "resources/native-messaging.bat",
        "to": "native-messaging.bat"
      }
    ]
  },
  "linux": {
    "category": "Utility",
    "synopsis": "A secure and free password manager for all of your devices.",
    "target": ["deb", "freebsd", "rpm", "AppImage", "snap"],
    "desktop": {
      "Name": "Bitwarden",
      "Type": "Application",
      "GenericName": "Password Manager"
    }
  },
  "dmg": {
    "icon": "dmg.icns",
    "contents": [
      {
        "x": 150,
        "y": 185,
        "type": "file"
      },
      {
        "x": 390,
        "y": 180,
        "type": "link",
        "path": "/Applications"
      }
    ],
    "window": {
      "width": 540,
      "height": 380
    }
  },
  "mas": {
    "entitlements": "resources/entitlements.mas.plist",
    "entitlementsInherit": "resources/entitlements.mas.inherit.plist",
    "entitlementsLoginHelper": "resources/entitlements.mas.loginhelper.plist",
    "hardenedRuntime": false,
    "extendInfo": {
      "LSMinimumSystemVersion": "10.14.0"
    }
  },
  "nsisWeb": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": false,
    "artifactName": "${productName}-Installer-${version}.${ext}",
    "uninstallDisplayName": "${productName}",
    "deleteAppDataOnUninstall": true,
    "include": "installer.nsh"
  },
  "portable": {
    "artifactName": "${productName}-Portable-${version}.${ext}"
  },
  "appx": {
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "backgroundColor": "#175DDC",
    "applicationId": "bitwardendesktop",
    "identityName": "8bitSolutionsLLC.bitwardendesktop",
    "publisher": "CN=14D52771-DE3C-4886-B8BF-825BA7690418",
    "publisherDisplayName": "8bit Solutions LLC",
    "languages": ["en-US"]
  },
  "deb": {
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "depends": ["libnotify4", "libxtst6", "libnss3", "libsecret-1-0", "libxss1"]
  },
  "appImage": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "rpm": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "freebsd": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "snap": {
    "autoStart": true,
    "confinement": "strict",
    "plugs": ["default", "password-manager-service"],
    "stagePackages": ["default"]
  },
  "protocols": [
    {
      "name": "Bitwarden",
      "schemes": ["bitwarden"]
    }
  ]
}

apps/desktop/electron-builder.json (after)
{
  "extraMetadata": {
    "name": "nekowarden"
  },
  "productName": "Nekowarden",
  "appId": "com.nekowarden.desktop",
  "buildDependenciesFromSource": true,
  "copyright": "Copyright © 2023 Nekowarden Inc.",
  "directories": {
    "buildResources": "resources",
    "output": "dist",
    "app": "build"
  },
  "afterSign": "scripts/after-sign.js",
  "asarUnpack": ["**/*.node"],
  "files": [
    "**/*",
    "!**/node_modules/@bitwarden/desktop-native/**/*",
    "**/node_modules/@bitwarden/desktop-native/index.js",
    "**/node_modules/@bitwarden/desktop-native/desktop_native.${platform}-${arch}*.node"
  ],
  "electronVersion": "21.3.1",
  "generateUpdatesFilesForAllChannels": true,
  "publish": {
    "provider": "generic",
    "url": "https://artifacts.bitwarden.com/desktop"
  },
  "mac": {
    "electronUpdaterCompatibility": ">=0.0.1",
    "category": "public.app-category.productivity",
    "darkModeSupport": true,
    "gatekeeperAssess": false,
    "hardenedRuntime": true,
    "entitlements": "resources/entitlements.mac.plist",
    "entitlementsInherit": "resources/entitlements.mac.plist",
    "extendInfo": {
      "ITSAppUsesNonExemptEncryption": false,
      "CFBundleLocalizations": [
        "en",
        "cs",
        "da",
        "de",
        "es",
        "et",
        "fi",
        "fr",
        "hr",
        "hu",
        "id",
        "it",
        "ja",
        "nb",
        "nl",
        "pl",
        "pt-BR",
        "pt-PT",
        "ro",
        "ru",
        "sk",
        "sv",
        "tr",
        "uk",
        "vi",
        "zh-Hans",
        "zh-Hant"
      ],
      "CFBundleDevelopmentRegion": "en"
    },
    "target": ["dmg", "zip"]
  },
  "win": {
    "electronUpdaterCompatibility": ">=0.0.1",
    "target": ["portable", "nsis-web", "appx"],
    "sign": "./sign.js",
    "extraResources": [
      {
        "from": "../../node_modules/regedit/vbs",
        "to": "regedit/vbs",
        "filter": ["**/*"]
      },
      {
        "from": "resources/native-messaging.bat",
        "to": "native-messaging.bat"
      }
    ]
  },
  "linux": {
    "category": "Utility",
    "synopsis": "A secure and free password manager for all of your devices.",
    "target": ["deb", "freebsd", "rpm", "AppImage", "snap"],
    "desktop": {
      "Name": "Nekowarden",
      "Type": "Application",
      "GenericName": "Password Manager"
    }
  },
  "dmg": {
    "icon": "dmg.icns",
    "contents": [
      {
        "x": 150,
        "y": 185,
        "type": "file"
      },
      {
        "x": 390,
        "y": 180,
        "type": "link",
        "path": "/Applications"
      }
    ],
    "window": {
      "width": 540,
      "height": 380
    }
  },
  "mas": {
    "entitlements": "resources/entitlements.mas.plist",
    "entitlementsInherit": "resources/entitlements.mas.inherit.plist",
    "entitlementsLoginHelper": "resources/entitlements.mas.loginhelper.plist",
    "hardenedRuntime": false,
    "extendInfo": {
      "LSMinimumSystemVersion": "10.14.0"
    }
  },
  "nsisWeb": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": false,
    "artifactName": "${productName}-Installer-${version}.${ext}",
    "uninstallDisplayName": "${productName}",
    "deleteAppDataOnUninstall": true,
    "include": "installer.nsh"
  },
  "portable": {
    "artifactName": "${productName}-Portable-${version}.${ext}"
  },
  "appx": {
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "backgroundColor": "#175DDC",
    "applicationId": "nekowardendesktop",
    "identityName": "shiyunjin.nekowardendesktop",
    "publisher": "CN=14D52771-DE3C-4886-B8BF-825BA7690418",
    "publisherDisplayName": "shiyunjin",
    "languages": ["en-US"]
  },
  "deb": {
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "depends": ["libnotify4", "libxtst6", "libnss3", "libsecret-1-0", "libxss1"]
  },
  "appImage": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "rpm": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "freebsd": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "snap": {
    "autoStart": true,
    "confinement": "strict",
    "plugs": ["default", "password-manager-service"],
    "stagePackages": ["default"]
  },
  "protocols": [
    {
      "name": "Nekowarden",
      "schemes": ["nekowarden"]
    }
  ]
}

apps/desktop/electron-builder.json (diff)
@@ -1,11 +1,11 @@
 {
   "extraMetadata": {
-    "name": "bitwarden"
+    "name": "nekowarden"
   },
-  "productName": "Bitwarden",
-  "appId": "com.bitwarden.desktop",
+  "productName": "Nekowarden",
+  "appId": "com.nekowarden.desktop",
   "buildDependenciesFromSource": true,
-  "copyright": "Copyright © 2015-2023 Bitwarden Inc.",
+  "copyright": "Copyright © 2023 Nekowarden Inc.",
   "directories": {
     "buildResources": "resources",
     "output": "dist",
@@ -89,7 +89,7 @@
     "synopsis": "A secure and free password manager for all of your devices.",
     "target": ["deb", "freebsd", "rpm", "AppImage", "snap"],
     "desktop": {
-      "Name": "Bitwarden",
+      "Name": "Nekowarden",
       "Type": "Application",
       "GenericName": "Password Manager"
     }
@@ -138,10 +138,10 @@
   "appx": {
     "artifactName": "${productName}-${version}-${arch}.${ext}",
     "backgroundColor": "#175DDC",
-    "applicationId": "bitwardendesktop",
-    "identityName": "8bitSolutionsLLC.bitwardendesktop",
+    "applicationId": "nekowardendesktop",
+    "identityName": "shiyunjin.nekowardendesktop",
     "publisher": "CN=14D52771-DE3C-4886-B8BF-825BA7690418",
-    "publisherDisplayName": "8bit Solutions LLC",
+    "publisherDisplayName": "shiyunjin",
     "languages": ["en-US"]
   },
   "deb": {
@@ -165,8 +165,8 @@
   },
   "protocols": [
     {
-      "name": "Bitwarden",
-      "schemes": ["bitwarden"]
+      "name": "Nekowarden",
+      "schemes": ["nekowarden"]
     }
   ]
 }
